<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectPart13Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectPart13.dbo.Patient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
      <PropertyRef Name="CaregiverID" />
      <PropertyRef Name="DoctorID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="SocialSecurity" />
      <PropertyRef Name="HouseNum" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="City" />
      <PropertyRef Name="State" />
    </Key>
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="CaregiverID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SocialSecurity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectPart13ModelStoreContainer">
    <EntitySet Name="Patient" EntityType="Self.Patient" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Patient].[PatientID] AS [PatientID], 
    [Patient].[CaregiverID] AS [CaregiverID], 
    [Patient].[DoctorID] AS [DoctorID], 
    [Patient].[FirstName] AS [FirstName], 
    [Patient].[LastName] AS [LastName], 
    [Patient].[SocialSecurity] AS [SocialSecurity], 
    [Patient].[HouseNum] AS [HouseNum], 
    [Patient].[Street] AS [Street], 
    [Patient].[City] AS [City], 
    [Patient].[State] AS [State]
    FROM [dbo].[Patient] AS [Patient]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>