<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectPart13ModelStoreContainer" CdmEntityContainer="ProjectPart13Entities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="ProjectPart13Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="CaregiverID" ColumnName="CaregiverID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SocialSecurity" ColumnName="SocialSecurity" />
          <ScalarProperty Name="HouseNum" ColumnName="HouseNum" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>