<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectPart10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectPart10.dbo.Caregiver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Caregiver">
    <Key>
      <PropertyRef Name="CaregiverID" />
    </Key>
    <Property Name="CaregiverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SocialSecurity" Type="int" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseNum" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProjectPart10ModelStoreContainer">
    <EntitySet Name="Caregiver" EntityType="Self.Caregiver" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Caregiver].[CaregiverID] AS [CaregiverID], 
    [Caregiver].[FirstName] AS [FirstName], 
    [Caregiver].[LastName] AS [LastName], 
    [Caregiver].[SocialSecurity] AS [SocialSecurity], 
    [Caregiver].[Street] AS [Street], 
    [Caregiver].[City] AS [City], 
    [Caregiver].[HouseNum] AS [HouseNum], 
    [Caregiver].[Email] AS [Email], 
    [Caregiver].[State] AS [State]
    FROM [dbo].[Caregiver] AS [Caregiver]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>